.ant-layout-header {
  background: transparent; // transparent
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;

  .ant-row {
    .flex();
    .alignCenter();
  }

  .ant-row {
    logout {
      height: auto !important;
    }
  }

  .header-right {
    .flex();
    .alignCenter();

    > div {
      .flex();
      .alignCenter()
    }
  }
}