.ant-form {
  .ant-form-item {
    .ant-form-item-explain {
      font-size: 12px;
      margin-left: 16px;
      margin-top: 3px;
    }
  }
}

.modal-global {
  .ant-form {
    .ant-form-item {
      .ant-form-item-explain {
        font-size: 12px;
        margin-left: 16px;
        margin-top: 3px;
        position: absolute;
      }
    }
  }
}

.ant-form-item-feedback-icon-success {
  color: @rickandmorty;
}