.ant-input {
  &.verification-area {
    border: none;
    font-size: 45px;
    .font-weight-5();
    .text-center();

    &:hover,
    &:focus {
      border: none !important;
      box-shadow: none !important;
    }
  }
}