.ant-row {
  &.authentication {
    .flex();
    .justifyCenter();
    .alignCenter();
    .w-100();

    height: 100vh;

    .authbg {
      background-position: center;
      background-size: cover;
      position: fixed;
      transition: .3s ease-in;
      z-index: 1;
      background-color: rgb(39, 43, 51);
      .w-100();
      .h-100();
    }

    .authentication-left {
      .flex();
      .justifyCenter();
      .flex-column();

      padding: 0 75px;

      .ant-input {
        &:hover {
          border: none;
        }
      }
    }

    .authentication-login {
      .flex();

      height: 580px;
      width: 892px;
      z-index: 2;
      .alignCenter();

      .ant-input {
        .text-inherit();
      }
    }
  }
}