//TODO: If it can be managed with a less loop, maybe it can be improved in that direction.

@keyframes gauge {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(-50deg);
  }

  20% {
    transform: rotate(-10deg);
  }

  30% {
    transform: rotate(-140deg);
  }

  40% {
    transform: rotate(15deg);
  }

  50% {
    transform: rotate(25deg);
  }

  60% {
    transform: rotate(-50deg);
  }

  70% {
    transform: rotate(10deg);
  }

  80% {
    transform: rotate(15deg);
  }

  90% {
    transform: rotate(-60deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes gaugeScore {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(-50deg);
  }

  20% {
    transform: rotate(-10deg);
  }

  30% {
    transform: rotate(-90deg);
  }

  40% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(20deg);
  }

  60% {
    transform: rotate(-40deg);
  }

  70% {
    transform: rotate(10deg);
  }

  80% {
    transform: rotate(10deg);
  }

  90% {
    transform: rotate(-50deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  100% {
    transform: translateX(0%);
  }
}

@keyframes ringBell {
  0% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(-10deg);
  }

  100% {
    transform: rotate(10deg);
  }
}

@keyframes rotating

/* Safari and Chrome */
  {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotating {
  animation: rotating 10s linear infinite;
}

@keyframes shine {
  0% {
    background-position: -250px;
  }

  50% {
    background-position: 250px;
  }

  100% {
    background-position: -250px;
  }
}