.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.justifyCenter {
  justify-content: center;
}

.justifyBetween {
  justify-content: space-between;
}

.justifyAround {
  justify-content: space-around;
}

.justifyStart {
  justify-content: flex-start;
}

.justifyEnd {
  justify-content: flex-end;
}

.alignCenter {
  align-items: center;
}

.alignStart {
  align-items: flex-start;
}

.alignEnd {
  align-items: flex-end;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-100 {
  width: 100%;
}

.h-25 {
  height: 25%;
}

.h-50 {
  height: 50%;
}

.h-75 {
  height: 75%;
}

.h-100 {
  height: 100%;
}

.d-none {
  display: none;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-5 {
  margin-bottom: .313rem;
}

.mb-8 {
  margin-bottom: .5rem;
}

.mb-10 {
  margin-bottom: .625rem;
}

.mb-16 {
  margin-bottom: 1rem;
}

.mb-20 {
  margin-bottom: 1.25rem !important;
}

.mb-24 {
  margin-bottom: 1.5rem;
}

.mb-35 {
  margin-bottom: 2.18rem;
}

.mb-40 {
  margin-bottom: 2.5rem;
}

.mb-43 {
  margin-bottom: 2.69rem !important;
}

.mb-45 {
  margin-bottom: 2.81rem;
}

.ml-5 {
  margin-left: .313rem;
}

.ml-16 {
  margin-left: 1rem;
}

.ml-8 {
  margin-left: .5rem;
}

.ml-auto {
  margin-left: auto;
}

.mb-24 {
  margin-bottom: 1.5rem;
}

.mb-48 {
  margin-bottom: 3rem;
}

.ml-24 {
  margin-left: 1.5rem;
}

.mr-0 {
  margin-right: 0;
}

.mr-5 {
  margin-right: .313rem;
}

.mr-8 {
  margin-right: .5rem;
}

.mr-16 {
  margin-right: 1rem;
}

.mr-auto {
  margin-right: auto;
}

.mt-0 {
  margin-top: 0px;
}

.mt-4 {
  margin-top: 4px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-18 {
  margin-top: 18px;
}

.mt-24 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: .313rem;
}

.mt-10 {
  margin-top: 0.625rem;
}

.mt-16 {
  margin-top: 1rem;
}

.mt-11 {
  margin-top: 11px;
}

.mt-30 {
  margin-top: 1.875rem;
}

.p-0 {
  padding: 0px;
}

.pt-0 {
  padding-top: 0;
}

.pb-0 {
  padding-top: 0;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-block;
}

.t-center {
  text-align: center;
}

.t-upper {
  text-transform: uppercase;
}

.t-lower {
  text-transform: lowercase;
}

.t-right {
  text-align: right;
}

.t-left {
  text-align: left;
}