@fontName: "LexendDeca";
@fontWeights: "Thin", "ExtraLight", "Light", "Medium", "Regular", "SemiBold", "Bold", "ExtraBold";
@fontWeightsNum: 100, 200, 300, 400, 500, 600, 700, 800;

.fontFace(@indexPrefix: 1) when (@indexPrefix =< length(@fontWeights)) {
  @fontWeight: extract(@fontWeights, @indexPrefix);
  @fontWeightNum: extract(@fontWeightsNum, @indexPrefix);

  @fontFullName: "@{fontName}-@{fontWeight}";
  @fileName: "../../../../fonts/@{fontFullName}";

  @font-face {
    font-family: @fontName;
    font-style: normal;
    font-weight: @fontWeightNum;
    src: local("@{fontFullName}"),
    url("@{fileName}.ttf") format("truetype")
  }

  .fontFace(@indexPrefix + 1);
}

.fontFace();

@defaultSystemFont: "@{fontName}", sans-serif;

.fadeIn {
  animation: fadeIn 1.5s;
  opacity: 1;
}

.maskFadeIn {
  animation: fadeIn 0.33s;
  opacity: 1;
}


.slideIn {
  animation: slideIn 1s forwards;
}

.shine {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-name: shine;
  background: @rickandmorty -webkit-gradient(linear, left top, right top, from(@rickandmorty), to(@rickandmorty), color-stop(0.5, @white)) 0 0 no-repeat;
  background-clip: text;
  background-size: 150px;
  color: rgb(@rickandmorty 0.25) !important;
}

.fadeOut {
  align-items: center;
  background: white;
  color: @rickandmorty;
  display: flex;
  font-size: 40px;
  height: 100%;
  justify-content: center;
  opacity: 0;
  position: fixed;
  transition: 1s;
  visibility: hidden;
  width: 100%;
  z-index: 998 !important;

  &.out {
    opacity: 1;
    visibility: visible;
  }
}