h4 {
  &.ant-typography {
    margin-bottom: .5em !important;
  }
}

.text-white {
  color: @white !important;
}

.text-blue {
  color: @blue-700 !important;
}

.text-main {
  color: @rickandmorty;
}

.text-danger {
  color: @red-700;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-inherit {
  text-transform: inherit;
}

.text-justify {
  text-align: justify;
}

.text-heading {
  color: @rickandmorty !important;
}

.text-label {
  color: @blue-700 !important;
}

.font-weight-2 {
  font-weight: 200;
}

.font-weight-3 {
  font-weight: 300;
}

.font-weight-4 {
  font-weight: 400 !important;
}

.font-weight-5 {
  font-weight: 500 !important;
}

.font-weight-6 {
  font-weight: 600 !important;
}

.font-weight-7 {
  font-weight: 700 !important;
}

.font-weight-8 {
  font-weight: 800;
}

.font-weight-9 {
  font-weight: 900;
}

.fs-10 {
  font-size: 10px;
}

.fs-11 {
  font-size: 11px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-13 {
  font-size: 13px;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px;
}

.fs-17 {
  font-size: 17px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px
}

.fs-21 {
  font-size: 21px
}

.fs-24 {
  font-size: 24px;
}

.fs-35 {
  font-size: 35px;
}

@media @sm {
  h5 {
    &.ant-typography {
      font-size: 13px !important;
      font-weight: 500 !important;
    }
  }
}