@xxs :~"screen and (max-width: 385px)";

@xs :~"screen and (max-width: 480px)";

@sm :~"screen and (max-width: 576px)";

@md :~"screen and (max-width: 768px)";

@lg :~"screen and (max-width: 992px)";

@xl :~"screen and (max-width: 1200px)";

@xxl :~"screen and (max-width:  1600px)";

@default-font-size: 13px;
@default-boxShadow: 0 0 15px 0 rgb(34 41 47 / 5%);