.character-box {
  .ant-card {
    position: relative;
    width: 100%;

    .alive-tag {
      position: absolute;
      top: 10px;
      right: 10px;
      .text-uppercase();
    }
  }
}

.episode-detail-header {
  .alignCenter();
  .mb-40();

  .ant-typography {
    .mb-0();
  }
}