.episode-list {
  &.ant-list {
    .ant-list-item {
      &.episode-item {
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0px 5px 10px #9f9f9f;

        .ant-list-item-action {
          margin-left: 0px;
        }
      }
    }
  }
}