.footer {
  .flex();
  .alignEnd();
  .flex-row();

  .footer-left {
    .flex();
    .flex-column();
    .fs-11();

    span:first-child {
      .flex();

      .fail-login {
        margin-left: 5px;
      }
    }

    span {
      font-weight: 500;
    }
  }
}