layout-wrapper {
  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border: none;
  }

  &.desktop {
    .ant-layout {
      padding-left: 259px;
      height: 100%;
    }
  }
}

html,
body {
  background-color: @gray-900;
  min-height: 100vh !important;
  overscroll-behavior: none !important;
}

@media @lg {
  body {
    overscroll-behavior: auto !important;
  }
}