@media @sm {
  .layout-wrapper {
    .ant-layout-footer {
      .mt-16();

      margin-bottom: 0 !important;
      padding-bottom: 16px !important;
      padding-top: 0 !important;

      .ant-row {
        .flex-column();
        .alignStart();

        gap: 12px;
        width: 100%;

        footer-left {
          .fs-11();
        }
      }
    }
  }
}