.ant-table {
  .ant-table-container {

    .ant-table-content,
    .ant-table-header {
      table {
        .ant-table-thead {
          tr> {
            th> {
              background: none;
            }
          }

          tr {
            th {
              background: none;
            }

            .ant-table-cell {
              &::before {
                .d-none();
              }
            }
          }
        }

        .ant-table-tbody {
          .ant-table-row {
            cursor: pointer;
          }

          tr {
            td {
              border-bottom: 1px solid #f0f0f0;
              .svgFlexCenter();
            }

            &:last-child {
              td {
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }

  &.ant-table-middle,
  &.ant-table-small {
    .ant-table-title {
      padding: 12px 24px;
    }

    .ant-table-thead> {
      tr> {
        th {
          padding: 4.5px 12px;
          border-bottom: 1px solid #f0f0f0;
        }
      }
    }

    .ant-table-tbody> {
      tr> {
        cursor: pointer;

        td {
          .font-weight-5();

          border-bottom: 1px solid #f0f0f0;
          padding: 4.5px 12px;
        }
      }
    }
  }
}

.ant-table-expanded-row-level-1 * .ant-table.ant-table-small {
  margin-left: 0 !important
}

@media @sm {
  .ant-table {
    &.ant-table-small {
      .fs-11();
    }
  }
}