@rickandmorty: #FB9802;

@black: #000;
@black-100: #575a60;
@black-200: #4A4F5D;
@black-500: #32353D;
@blue-50: #99ACC4;
@blue-100: #F0F6FD;
@blue-200: #E4E8F1;
@blue-400: #53B9F3;
@blue-700: #0D0D51;
@blue-800: #335989;
@blue-900: #002F6C;

@gray-light: #E4E4E4;
@gray-50: #F3F3F3;
@gray-100: #F8F8F8;
@gray-200: #F6F6FB;
@gray-300: #CCCCCC;
@gray-350: #CCCCCC;
@gray-400: #e7e7e7;
@gray-450: #ececec;
@gray-500: #9E9EB6;
@gray-600: #DFDFDF;
@gray-700: #ABABAB;
@gray-800: #A9A9A9;
@gray-900: #F4F4F4;
@gray-950: #cdcdcd;
@gray-70: #707070;
@gray-limit-header: #E4E8F1;
@grey-transaction-banner: #DADADACC;


@green-100: #f6fdfa;
@green-200: #D4F6E5;
@green-300: #21E8B9;
@green-400: #7DE3B0;
@green-500: #51D996;
@green-600: #E9FAF2;
@green-900: #7D8E9F;

@orange-400: #FDC601;
@orange-500: #FFC700;
@orange-700: #F4743B;
@orange-800: #f3ae12;

@purple-100: #F7F8FB;
@purple-700: #844FC3;
@pink-200: #FCEFE8;
@pink-600: #d661ff;

@red-600: #FF3636;
@red-700: #E5383B;

@yellow-500: #FBEECC;

@white: #fff;

/* System button colors */
@btn-primary: @rickandmorty;
@btn-cancel: @gray-800;
@btn-danger: @red-600;
@btn-outline: @rickandmorty;
@btn-link: @gray-800;

/* For Sectors button colors */
@btn-purple: @purple-700;
@btn-purple-outline: @purple-700;
@btn-dark-blue: @blue-900;
@btn-blue: @blue-400;
@btn-blue-outline: @blue-400;
@btn-orange: @orange-700;
@btn-orange-outline: @orange-700;
@btn-red: @red-700;
@btn-red-outline: @red-700;
@btn-green: @green-300;
@btn-green-outline: @green-300;
@btn-pink: @pink-600;
@btn-pink-outline: @pink-600;
@btn-white: @white;
