@media @sm {
  .table-header {
    flex-wrap: wrap-reverse;

    .table-header-left {
      .ant-radio-group {
        .flex();
        .justifyBetween();
        flex-flow: column;

        .ant-radio-button-wrapper {
          .fs-11();

          height: 35px;
          line-height: 30px;
          padding: 0 12px;
          margin: 0px 0px 5px 0px;

          span {
            white-space: nowrap;
          }
        }

        .ant-radio-button-wrapper-checked {
          &:not(.ant-radio-button-wrapper-disabled) {
            &::before {
              background-color: transparent;
            }
          }
        }
      }
    }

    table-header-right {
      .flex();
      .justifyStart();

      .btn-wallet-white {
        .w-100();
      }
    }
  }
}