.ant-btn-link {
  background: transparent;
  border-color: transparent;
  color: @btn-link;
  text-shadow: none;

  &:hover {
    background: transparent;
    border-color: transparent;
    color: @btn-link;
  }

  &:focus {
    background: transparent;
    border-color: transparent;
  }
}