.ant-tooltip {
  .ant-tooltip-content {
    .ant-tooltip-arrow {
      .ant-tooltip-arrow-content {
        --antd-arrow-background-color: @white;
      }
    }

    .ant-tooltip-inner {
      background-color: @white;
      border-radius: 10px;
      box-shadow: 0 0 15px 0 rgb(34 41 47 / 5%);
      font-weight: 300;
      padding: 10px;
      text-align: center;
    }
  }
}