.full-page-loader {
  .full-page-loader-content {
    .flex();
    .flex-column();
    .justifyCenter();
    .alignCenter();

    gap: 12px;
    // margin: 0 auto;
    margin-top: -6rem;
    max-width: 450px;
    padding: 24px;
    width: 90%;

    .full-page-loader-content-message {
      font-size: 16px;
      font-weight: 500;
      text-align: center;
    }
  }
}

.full-page-loader {
  &.full {
    background-color: @white;
    bottom: 0;
    display: grid;
    left: 0;
    place-items: center;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999999999999999 !important;

    .full-page-loader-content {
      .flex();
      .flex-column();
      .justifyCenter();
      .alignCenter();

      gap: 12px;
      // margin: 0 auto;
      margin-top: -6rem;
      max-width: 450px;
      padding: 24px;
      width: 90%;

      .full-page-loader-content-message {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        .shine();
      }
    }
  }
}